# TechicalExcerise

./: .classpath  .project  pom.xml  springboot-sqlite-jpa.db
src/main/java/com/example/exercise/cmn/: ApplicationException.java  ResponsePacker.java
src/main/java/com/example/exercise/dao/: VehicleDao.java
src/main/java/com/example/exercise/enity/: Vehicle.java
src/main/java/com/example/exercise/model/: HttpResponseModel.java  Vehicles.java
src/main/java/com/example/exercise/rest/: RestControler.java
src/main/java/com/example/exercise/service/: VehicleSvc.java
src/main/java/com/example/exercise/service/impl/: VehicleSvcImpl.java
src/main/resources/: application.properties
src/test/java/com/example/exercise/: ExerciseApplicationTests.java
