spring.application.name=exercise

### SQLite
## the sqlite file location
#spring.datasource.url=jdbc:sqlite:springboot-sqlite-jpa.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
## JPA Properties
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
##spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

### MSSQL
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=TestDB
#spring.datasource.username= sa
#spring.datasource.password= dockerStrongPwd123
#
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

## POSTGRE SQL
spring.datasource.url=jdbc:postgresql://ep-dark-cherry-a2ewoqp7.eu-central-1.aws.neon.tech/testdb?sslmode=require
spring.datasource.username=testdb_owner
spring.datasource.password=nUad1iC7Qubm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.main.web-application-type=reactive
security.ignored=/**
server.port=8300
#logging.level.root=DEBUG
#
server:
  ssl:
  	enabled:false